<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>Login Form</title>
    <link rel="stylesheet" href="/static/style/HTML5 Doctor CSS Reset.css">
    <link rel="stylesheet" href="/static/style/base.css">
</head>
<body>
    <header>
        <h1>
            GrandMenu
        </h1>
    </header>
    <div class="wrapper--h-center_v-center">
        <form class="form" action="registration.html" method="post">
            <h2>新規登録</h2>
            <h4>メールアドレス</h4>
            <input type="email" name="email" class="text_box" placeholder="メールアドレス">
            <h4>パスワード</h4>
            <input type="password" name="password" class="text_box" placeholder="パスワード">
            <h4>パスワード再入力</h4>
            <input type="password" name="repassword" class="text_box" placeholder="パスワード再入力">
            <button type="submit" name="" value="login" class="submit_button">新規登録</button>
        </form>
    <a class="link--secondary" href="login.html".html">ログインへ</a>
    </div>
    
</body>
</html>

<style type="text/css">
/* -----ここからリセットcss----- */
/* -----ファイル名は "HTML5 Doctor CSS Reset.css"----- */
/*
html5doctor.com Reset Stylesheet
v1.6.1
Last Updated: 2010-09-17
Author: Richard Clark - http://richclarkdesign.com
Twitter: @rich_clark
*/

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, figcaption, figure,
footer, header, hgroup, menu, nav, section, summary,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

body {
    line-height:1;
}

article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section {
    display:block;
}

nav ul {
    list-style:none;
}

blockquote, q {
    quotes:none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content:'';
    content:none;
}

a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
mark {
    background-color:#ff9;
    color:#000;
    font-style:italic;
    font-weight:bold;
}

del {
    text-decoration: line-through;
}

abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
hr {
    display:block;
    height:1px;
    border:0;  
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

input, select {
    vertical-align:middle;
}
/* -----ここまでリセットcss----- */

/* -----ここからベースcssー---- */
:root {
    --text-primary: rgb(248, 249, 250);
    --text-secondary: rgb(0,0,0);
  
    --bg-primary: rgb(240, 165, 0);
    --bg-secondary: rgb(248, 249, 250);
    --bg-focus: rgb(52, 58, 64);
    --bg-success: rgb(122, 179, 0);
    --bg-danger: rgb(220, 53, 69);
    --bg-warning: rgb(255, 193, 7);
    --bg-info: rgb(23, 162, 184);
    --bg-disabled: rgb(200, 200, 200);
    --bg-transparent: transparent;

    --animation-time: .2s;
}

html {
    font-size: 62.5%;
}

header{
  width: 100vw;
  height: 50px;
  background-color: var(--bg-primary);
  line-height: 50px;
  text-align: center;
  position: fixed;
  top: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: space-between;
}

body{
    font-family: "Avenir", "Helvetica Neue", "Helvetica", "Hiragino Sans", "Hiragino Kaku Gothic ProN", "Arial", "Yu Gothic", "Meiryo", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

h1{
    font-size: 2.4rem;
    line-height: 50px;
    color: var(--text-primary);
    text-align: center;
}

h2{
    font-size: 2.4rem;
    line-height: 50px;
    color: var(--text-secondary);
    text-align: center;
}

h3{
    font-size: 1.6rem;
    padding: 0.5em;
    margin-bottom: 0.5em;
    border-left: solid 5px var(--bg-primary);
    color: var(--text-primary);
}

h4{
    font-size: 1.6rem;
    padding: 0.5em;
    margin-bottom: 0.5em;
    border-left: solid 5px var(--bg-primary);
    color: var(--text-secondary);
}    

a {
    color: var(--text-primary);
    text-decoration: none;
}

li{
    list-style-type: none;
}

input {
    font-size: 16px;
}
select {
    font-size: 16px;
}
button {
    font-size: 16px;
}

.form{
    width: 280px;
    margin: 50 auto;
}

.text_box{
    box-sizing: border-box;
    width: 100%;
    height: 50px;
    position: relative;
    display: block;
    margin: 5px auto 10px;
    border:solid 2px var(--bg-primary);
    padding-left: 16px;
    border-radius: 5px;
    background-image: linear-gradient(to right, var(--bg-secondary) 50%, var(--bg-focus) 50%);
    background-position: 0 0;
    background-size: 200% auto;
    transition: all var(--animation-time);
    text-decoration: none;
    appearance: none;
}
.text_box:hover{
    background-position: -100% 0;
    color: var(--text-primary);
}

.submit_button{
    width: 100%;
    max-width: 280px;
    height: 50px;
    position: relative;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: var(--text-primary);
    background: var(--bg-primary);
    transition: all var(--animation-time);
    margin: 20px auto;
    border-radius: 5px;
    border: none;
}
.submit_button:hover {
    background: var(--bg-focus);
}

/* textbox type=numberでスピンボタンを非表示にする */
input[type="number"]::-webkit-outer-spin-button, 
input[type="number"]::-webkit-inner-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
} 
input[type="number"] { 
  -moz-appearance:textfield; 
}
.wrapper--h-center_v-center{
    height: calc(100vh - 50px);
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}
.link--secondary{
    color: var(--text-secondary);
    font-size: 1.4rem;
}
/* -----ここまでベースcssー---- */
</style>